# Lead_Consult

./: .gitignore  BUMPDATA  Dockerfile  README.md  build.gradle  gradlew
drivers/chromedriver/linux_64/: current
src/test/groovy/tests/: OpenMainMenus.java
src/test/resources/: GebConfig.groovy
