plugins {
    id "idea"
    id "groovy"
    id "com.github.erdi.webdriver-binaries" version "2.4.1"
    id "com.github.erdi.idea-base" version "2.2"
}

ext {
    // The drivers we want to use
    drivers = ["firefox", "chrome", "chromeHeadless"]

    ext {
        gebVersion = '3.4'
        seleniumVersion = '3.141.59'
        chromeDriverVersion = '98.0.4758.102' // Latest version available at  https://github.com/webdriverextensions/webdriverextensions-maven-plugin-repository/blob/master/repository-3.0.json
//        chromeDriverVersion = '107.0.5304.62'
//        chromeDriverVersion = '107.0.5304'
        geckoDriverVersion = '0.30.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // If using Spock, need to depend on geb-spock
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile("org.spockframework:spock-core:1.3-groovy-2.5") {
    exclude group: "org.codehaus.groovy"
    compile group: 'com.github.cliftonlabs', name: 'json-simple', version: '2.1.2' //Thanks for using https://jar-download.com
    compile group: 'tz.co.asoft', name: 'logging-test-android', version: '1.5.3' //Thanks for using https://jar-download.com
       // compile 'org.json:json:20090211' // Добавено на 27.06.2022
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.9' // Google Gson
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4' //Thanks for using https://jar-download.com
    implementation group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0' // https://mvnrepository.com/artifact/com.sun.activation/javax.activation
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2' // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'


    }

    // If using JUnit, need to depend on geb-junit (3 or 4)
    testCompile "org.gebish:geb-junit4:$gebVersion"


    // Drivers
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:4.8.1"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
// https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220320'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.3'




}

webdriverBinaries {
    chromedriver {
        version = chromeDriverVersion
        fallbackTo32Bit = true
    }
    geckodriver geckoDriverVersion
}

drivers.each { driver ->
    task "${driver}Test"(type: Test) {
        group JavaBasePlugin.VERIFICATION_GROUP

        outputs.upToDateWhen { false }  // Always run tests

        systemProperty "geb.build.reportsDir", reporting.file("geb/$name")
        systemProperty "geb.env", driver
    }
}

test {
    dependsOn drivers.collect { tasks["${it}Test"] }
    enabled = false
}

tasks.withType(Test) {
    maxHeapSize = "1g"
    jvmArgs '-XX:MaxMetaspaceSize=128m'
    testLogging {
        exceptionFormat = 'full'
    }
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.memoryMaximumSize = '256m'
}
